-- H 오전반 파이널 프로젝트 진행 일정 --

** 11월 26일(월) ~ 11월 30일(금) **
       - 수업 일정 : JSTL / MyBatis
       - 파이널 프로젝트 기획 회의
       - 11월 30일 : 기획 보고서 제출

** 12월 3일(월) ~ 12월 7일(금) **
       - 수업 일정 : Maven 구조 / Spring DI / Spring JDBC
       - 파이널 프로젝트 UI 설계 회의
       - 12월 7일 : UI 설계 보고서 제출

** 12월 10일(월) ~ 12월 14일(금) **
       - 수업 일정 : Spring AOP & Spring Module
       - 파이널 프로젝트 DB 설계 회의
       - 12월 14일 : DB 설계 보고서 제출

** 12월 17일(월) ~ 1월 15일(금) **
       - 프로젝트 구현 기간 : 파이널 프로젝트 구현
       - 파이널 프로젝트 Class 설계 회의
       - 12월 21일 : Class 설계 보고서 제출
       - 1월 16일 (수) : 베타 테스트 진행
            프로젝트 발표 보고서 및 발표 자료 제출
       - 1월 18일(금) : 파이널 프로젝트 발표


** 프로젝트 발표 **
** 발표 순서는 조 순서가 아닙니다.
** 발표 시간은 조별 40분씩 이며, 
     1번째 발표 조를 제외한 각 발표는 종료 후 10분 휴식

** 세부 일정 **
----------------------------------
   1 )   10 : 35 ~ 11:15   ( 5분 휴식 후 식사 진행 )
   ---- 점심 시간 ( 11 : 15 ~ 12 : 00) ----
   2 )   12 : 10 ~ 12 : 50   ( 10분 휴식 )
   3 )   13 : 00 ~ 13 : 40            ``
   4 )   13 : 50 ~ 14 : 30            ``
   ---- 5 )   14 : 40 ~ 15 : 10      ``  ----
----------------------------------
 ~ 발표 이후 시간은 수료식 및 수료 후 취업 프로세스 안내로 활용됩니다. ~

** 공휴일 **
- 12월 25일 (성탄절)
- 1월 1일 (신정)   