INSERT INTO DC_CODE_TB VALUES('GROUP001', '참여자모집' ,'공동구매상태');
INSERT INTO DC_CODE_TB VALUES('GROUP002', '모집완료' ,'공동구매상태');
INSERT INTO DC_CODE_TB VALUES('GROUP003', '입금완료' ,'공동구매상태');
INSERT INTO DC_CODE_TB VALUES('GROUP004', '공구완료' ,'공동구매상태');
INSERT INTO DC_CODE_TB VALUES('GROUP005', '기간만료' ,'공동구매상태');

INSERT INTO DC_CODE_TB VALUES('USED001', '판매중' ,'중고거래상태');
INSERT INTO DC_CODE_TB VALUES('USED002', '판매완료' ,'중고거래상태');
INSERT INTO DC_CODE_TB VALUES('USED003', '승인대기' ,'중고거래상태');
INSERT INTO DC_CODE_TB VALUES('USED004', '승인완료' ,'중고거래상태');
INSERT INTO DC_CODE_TB VALUES('USED005', '지급완료' ,'중고거래상태');

INSERT INTO DC_CODE_TB VALUES('DEAL003', '안전거래' ,'거래타입');

INSERT INTO DC_CODE_TB VALUES('MSGTYPE001', '읽지않음' ,'쪽지상태');
INSERT INTO DC_CODE_TB VALUES('MSGTYPE002', '읽음' ,'쪽지상태');
INSERT INTO DC_CODE_TB VALUES('MSGTYPE003', '삭제' ,'쪽지상태');
commit;