-- 코드테이블 필요한 기본데이터 입력
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('ADCON001', '이미지', '광고물타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('ADCON002', '동영상', '광고물타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('ADTYPE001', 'CPT', '광고타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('ADTYPE002', 'CPM', '광고타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS001', '일반', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS002', '삭제', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS003', '완료', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS004', '대기', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS005', '예약', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS006', '신고', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS007', '진행', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS008', '신규', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS009', '휴면', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS010', '읽음', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS011', '읽지않음', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS020', '일반업체', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS021', '제휴업체', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS022', '개업', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('STATUS023', '폐업', '상태');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('BOARD001', '자유게시판', '게시판타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('BOARD002', '맛집', '게시판타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('BOARD003', '공동구매', '게시판타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('BOARD004', '중고거래', '게시판타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('BOARD005', '부동산', '게시판타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('BOARD006', '구인구직', '게시판타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('BOARD007', '지역정보', '게시판타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('FOOD001', '한식', '맛집카테고리');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('FOOD002', '일식', '맛집카테고리');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('FOOD003', '중식', '맛집카테고리');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('FOOD004', '양식', '맛집카테고리');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('FOOD005', '카페', '맛집카테고리');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('FOOD006', '디저트', '맛집카테고리');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('DEAL001', '직거래', '거래타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('DEAL002', '택배', '거래타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSTYP001', '원룸', '방종류');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSTYP002', '투룸', '방종류');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSTYP003', '쓰리룸', '방종류');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSTYP004', '오피스텔', '방종류');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSDEAL001', '월세', '부동산거래타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSDEAL002', '전세', '부동산거래타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSDEAL004', '단기', '부동산거래타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('HUSDEAL005', '매매', '부동산거래타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('JTYPE001', '구인', '구인구직타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('JTYPE002', '구직', '구인구직타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('JOBTYPE001', '정규직', '근무타입구분');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('JOBTYPE002', '비정규직', '근무타입구분');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('JOBTYPE003', '파트타임', '근무타입구분');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('SALTYPE001', '시급', '급여타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('SALTYPE002', '일급', '급여타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('SALTYPE003', '주급', '급여타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('SALTYPE004', '월급', '급여타입');
INSERT INTO DCDB.DC_CODE_TB (id, value, att) VALUES ('SALTYPE005', '연봉', '급여타입');

commit;