-- 2018.12.26
INSERT INTO DC_CODE_TB VALUES('BSTATUS001', '일반' ,'게시물상태');
INSERT INTO DC_CODE_TB VALUES('BSTATUS002', '삭제' ,'게시물상태');
INSERT INTO DC_CODE_TB VALUES('BSTATUS003', '신고' ,'게시물상태');
INSERT INTO DC_CODE_TB VALUES('BSTATUS004', '공지' ,'게시물상태');

INSERT INTO DC_CODE_TB VALUES('MSTATUS001', '일반' ,'회원상태');
INSERT INTO DC_CODE_TB VALUES('MSTATUS002', '신규' ,'회원상태');
INSERT INTO DC_CODE_TB VALUES('MSTATUS003', '휴면' ,'회원상태');
INSERT INTO DC_CODE_TB VALUES('MSTATUS004', '삭제' ,'회원상태');
INSERT INTO DC_CODE_TB VALUES('MSTATUS005', '정지' ,'회원상태');

INSERT INTO DC_CODE_TB VALUES('ADSTATUS001', '예약' ,'광고상태');
INSERT INTO DC_CODE_TB VALUES('ADSTATUS002', '진행' ,'광고상태');
INSERT INTO DC_CODE_TB VALUES('ADSTATUS003', '정지' ,'광고상태');
INSERT INTO DC_CODE_TB VALUES('ADSTATUS004', '완료' ,'광고상태');

INSERT INTO DC_CODE_TB VALUES('COSTATUS001', '개업' ,'업체상태');
INSERT INTO DC_CODE_TB VALUES('COSTATUS002', '폐업' ,'업체상태');

COMMIT;