--18.12.26
ALTER TABLE DC_MEMBER_TB ADD (DEPOSIT VARCHAR2(50));
COMMENT ON COLUMN DC_MEMBER_TB.DEPOSIT IS '사용자 계좌 번호';


INSERT INTO "DCDB"."DC_CODE_TB" (ID, VALUE, ATT) VALUES ('BANK001', '기업은행', '은행정보');
INSERT INTO "DCDB"."DC_CODE_TB" (ID, VALUE, ATT) VALUES ('BANK002', '국민은행', '은행정보');
INSERT INTO "DCDB"."DC_CODE_TB" (ID, VALUE, ATT) VALUES ('BANK003', '카카오뱅크', '은행정보');
INSERT INTO "DCDB"."DC_CODE_TB" (ID, VALUE, ATT) VALUES ('BANK004', '신한은행', '은행정보');
INSERT INTO "DCDB"."DC_CODE_TB" (ID, VALUE, ATT) VALUES ('BANK005', '농협', '은행정보');


ALTER TABLE DC_MEMBER_TB ADD(BANK VARCHAR2(50));
COMMENT ON COLUMN DC_MEMBER_TB.BANK IS '사용자 은행';

ALTER TABLE DC_MEMBER_TB ADD CONSTRAINT FK_MEMBER_TO_BANK FOREIGN KEY (
   BANK
)
REFERENCES DC_CODE_TB (
   ID
);
COMMIT;